### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException -[UIImageView setImageFailed:]: unrecognized selector sent to instance 0x127f2e860

### ISSUE THREAD

**Issue by harishios** [nicklockwood/AsyncImageView#71]
I have got this crash log in my crash analytics tool. Please help.

Fatal Exception: NSInvalidArgumentException
-[UIImageView setImageFailed:]: unrecognized selector sent to instance 0x127f2e860

[AsyncImageLoader imageFailed:] (AsyncImageView.m:394)
6  CoreFoundation                 0x1822cefc4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
7  CoreFoundation                 0x1822ce7e4 _CFXRegistrationPost
8  CoreFoundation                 0x1822ce564 ___CFXNotificationPost_block_invoke
9  CoreFoundation                 0x182333de4 -[_CFXNotificationRegistrar find:object:observer:enumerator:]
10 CoreFoundation                 0x18220f0f4 _CFXNotificationPost
11 Foundation                     0x182bfed2c -[NSNotificationCenter postNotificationName:object:userInfo:]
12                             0x10096d494 -[AsyncImageConnection loadFailedWithError:] (AsyncImageView.m:118)
13                             0x10096e1d4 -[AsyncImageConnection connection:didFailWithError:] (AsyncImageView.m:225)
14 CFNetwork                      0x182a926ec __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke
15 CFNetwork                      0x182a9267c -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]
16 CFNetwork                      0x182a9283c -[NSURLConnectionInternal _withConnectionAndDelegate:]

**Comment by nicklockwood** [comment]
The `setImageFailed:` method is not declared anywhere in the AsyncImageView library. My guess is that either:

1) You have implemented your own handler for the `AsyncImageLoadDidFail` NSNotification, and in the logic you've written for that function, you are calling `setImageFailed:` on the wrong object.

Or

2) You are calling `loadImageWithURL:target:success:failure:`, and passing `@selector(setImageFailed:)` as the failure argument, but you've set the target object as an image that doesn't implement `setImageFailed:`.

**Comment by harishios** [comment]
Nick,

Thanks for the quick response. setImageFailed is there in AsyncImageView library, you can find that method next to setActivityIndicatorStyle method

**Comment by nicklockwood** [comment]
@harishios I see a `setImage:` method and an `imageFailed:` method, but not `setImageFailed:`
